# Following recommendation here: https://tox.readthedocs.io/en/latest/example/general.html#avoiding-expensive-sdist
# Set skispdist and usedevelop to avoid making an sdist but still install package locally.

[tox]
envlist=py35,py36
skipsdist=True

[testenv]
usedevelop=True
deps =
    -rtest_requirements.txt
commands =
    pytest []
